<!DOCTYPE html>
<html>
<head>
  <title>도서관에 오신 것을 환영합니다.</title>
  <meta charset="utf-8"/>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>도서관에 오신 것을 환영합니다!</h2>
  <!-- https://stir.tistory.com/266
  스프링부트 로그인 기능 구현 참고 -->
  <form method="post" action="/user/login">
    <div class="form-group">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">로그인</button>
      <button type="button" onclick="location.href='/user/register'">회원가입</button>
    </div>
  </form>
</div>
</body>
</html>
